WpfApplication/View/Drugstores/FindDrugstore.xaml

<Window x:Class="WpfApplication.View.Drugstores.FindDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.View.Drugstores"
         xmlns:vm="clr-namespace:WpfApplication.ViewModel"
        xmlns:converters="clr-namespace:WpfApplication.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Farmácias" Height="600" Width="800">
    <Window.Resources>
        <vm:FindDrugstoreViewModel x:Key="vm" />
        <converters:DrugstoresRoundTheClockConverter x:Key="RoundTheClockConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <TextBlock HorizontalAlignment="Left" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.753"><Run Language="pt-br" Text="Farmácia"/></TextBlock>
        <TextBox Text="{Binding DrugstoreSearch, Mode=TwoWay}" HorizontalAlignment="Left" Margin="192,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding FindDrugstoreCommand}" Content="Buscar" HorizontalAlignment="Left" Margin="332,73,0,0" VerticalAlignment="Top" Width="54" />
        <Button x:Name="btnNewDrugstore" Content="Nova Farmácia" HorizontalAlignment="Left" Margin="413,73,0,0" VerticalAlignment="Top" Width="107" Click="btnNewDrugstore_Click"  />
        <DockPanel Margin="0,107,0,0" >
            <DataGrid ItemsSource="{Binding Drugstores}"  CanUserAddRows="False" Margin="62,15,62,0" x:Name="gridNeighorhood" ColumnWidth="*" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="24 Horas" Binding="{Binding flg_round_the_clock, Converter={StaticResource RoundTheClockConverter}}" />
                    <DataGridTextColumn Width="110" Header="Data de fundação" Binding="{Binding foundation_date, StringFormat=d}" />                   
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ação" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnUpdate" Content="Editar" Margin="0, 5, 10, 5" Click="btnUpdate_Click"/>
                                    <Button x:Name="btnDelete" Content="Excluir"  Margin="0, 5, 0, 5" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Menu Margin="0,0,0,536" IsMainMenu="True" >
            <MenuItem Header="Buscar _Farmácia por Bairro"  x:Name="FindDrugstoreByNeighorhood" Click="FindDrugstoreByNeighorhood_Click"></MenuItem>
            <MenuItem Header="_Buscar Bairro" x:Name="FindNeighorhood" Click="FindNeighorhood_Click" ></MenuItem>
        </Menu>
        <ComboBox Text="{Binding SizeSearch, Mode=TwoWay}" SelectedIndex="0" HorizontalAlignment="Left" Margin="618,72,0,0" VerticalAlignment="Top" Width="42" IsReadOnly="True" >
            <ComboBoxItem Content="10" x:Name="_10" ></ComboBoxItem>
            <ComboBoxItem Content="25" x:Name="_25"></ComboBoxItem>
            <ComboBoxItem Content="50" x:Name="_50"></ComboBoxItem>
            <ComboBoxItem Content="100" x:Name="_100"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="549,75,0,0" Text="Quantidade" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
