WpfApplication/View/Drugstores/FindDrugstoreByNeighorhood.xaml

<Window x:Class="WpfApplication.View.Drugstores.FindDrugstoreByNeighorhood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.View.Drugstores"
        xmlns:vm="clr-namespace:WpfApplication.ViewModel"
        xmlns:converters="clr-namespace:WpfApplication.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Buscar farmácia por bairro"  Height="600" Width="800">
    <Window.Resources>
        <vm:FindDrugstoreByNeighorhoodViewModel x:Key="vm" />
        <converters:DrugstoresRoundTheClockConverter x:Key="RoundTheClockConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <ComboBox ItemsSource="{Binding Neighborhoods, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNeighborhood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="236,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,50,0,0" Text="Bairro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding FlgRoundTheClock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="24 Horas" HorizontalAlignment="Left" Margin="400,47,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding FindDrugstoreByNeighorhoodCommand}" Content="Buscar" HorizontalAlignment="Left" Margin="497,48,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.172,1.504" />
        <Button Content="Voltar" x:Name="btnBack" HorizontalAlignment="Left" Margin="584,48,0,0" VerticalAlignment="Top" Width="65" Click="btnBack_Click"/>
        <DockPanel Margin="0,107,0,0" >
            <DataGrid ItemsSource="{Binding Drugstores}" Margin="142,15,142,0" x:Name="gridNeighorhood" ColumnWidth="*" AutoGenerateColumns="False" x:FieldModifier="public" Width="525">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="24 Horas" Binding="{Binding flg_round_the_clock, Converter={StaticResource RoundTheClockConverter}}" />
                    <DataGridTextColumn Width="110" Header="Data de fundação" Binding="{Binding foundation_date, StringFormat=d}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
