WpfApplication/View/Drugstores/InsertDrugstore.xaml

<Window x:Class="WpfApplication.View.Drugstores.InsertDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.View.Drugstores"
        xmlns:vm="clr-namespace:WpfApplication.ViewModel"
        mc:Ignorable="d"
        Title="Incluir farmácia" Height="450" Width="400">
    <Window.Resources>
        <vm:InsertDrugstoreViewModel x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <TextBlock HorizontalAlignment="Left" Margin="40,104,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,147,0,0" Text="24 horas" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.063,3.925"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Command="{Binding InsertDrugstoreCommand}" Content="Salvar" HorizontalAlignment="Left" Margin="154,336,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,36,0,0" Text="Farmácia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Path=FoundationDate, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="139,180,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,184,0,0" Text="Data de fundação" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding FlgRoundTheClock, Mode=TwoWay}" Content="" HorizontalAlignment="Left" Margin="118,145,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Neighborhoods, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNeighborhood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="118,245,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,248,0,0" Text="Bairro" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
