WpfApplication/View/Drugstores/UpdateDrugstore.xaml

<Window x:Class="WpfApplication.View.Drugstores.UpdateDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.View.Drugstores"
        xmlns:vm="clr-namespace:WpfApplication.ViewModel"
        mc:Ignorable="d"
        Title="Editar farmácia" Height="450" Width="400">
    <Window.Resources>
        <vm:UpdateDrugstoreViewModel x:Key="vm" />
    </Window.Resources>
    <Grid  DataContext="{StaticResource vm}">
        <TextBlock x:Name="txtId"  HorizontalAlignment="Left" Margin="10,104,0,0" Text="{Binding Id, Mode=TwoWay}" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top"/>        
        <TextBlock HorizontalAlignment="Left" Margin="40,104,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,147,0,0" Text="24 horas" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.063,3.925"/>
        <TextBox x:Name="txtName" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Command="{Binding UpdateDrugstoreCommand}" Content="Salvar" HorizontalAlignment="Left" Margin="154,336,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,36,0,0" Text="Farmácia" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDate" SelectedDate="{Binding Path=FoundationDate, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="139,180,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,184,0,0" Text="Data de fundação" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="ck24" IsChecked="{Binding FlgRoundTheClock, Mode=TwoWay}" Content="" HorizontalAlignment="Left" Margin="118,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNeighborhood" ItemsSource="{Binding Neighborhoods, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNeighborhood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="118,245,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,248,0,0" Text="Bairro" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
